{
  "name": "sdco-slides",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "devDependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-debug": "^1.0.1",
    "gulp-filter": "^1.0.2",
    "gulp-if": "^1.2.4",
    "gulp-jshint": "~1.7.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-rename": "^1.2.0",
    "gulp-size": "~0.4.0",
    "gulp-template": "^1.1.0",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "^3.0.1",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0",
    "yargs": "^1.3.1"
  }
}
